{
	"private": true,
	"scripts": {
		"mjml": "mjml templates/emails/dreamform.mjml -o templates/emails/dreamform.html.php",
		"dev": "kirbyup serve src/index.js",
		"build": "kirbyup src/index.js"
	},
	"devDependencies": {
		"kirbyup": "^3.3.0",
		"mjml": "^4.15.3"
	},
	"dependencies": {
		"kirbyuse": "^0.12.1"
	}
}
